spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/sistemaboletos
spring.datasource.username=root
spring.datasource.password=proyecto

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
